# springboot-logging-library

./: .gitignore  Notes.txt  README.md
client-app/: pom.xml
client-app/src/main/java/com/example/clientapp/: ClientApplication.java
client-app/src/main/java/com/example/clientapp/config/: AuditTrailConfig.java  ClientAuditConfig.java
cloud-audit-logger/: pom.xml
cloud-audit-logger/src/main/java/com/example/auditlogger/service/: AuditAuthenticator.java  AuditEventLogger.java  AuditLoggerService.java  AuditTrailService.java  Authenticator.java
